{
    "version": 2,
    "builds": [
        {
            "src": "api/articulos.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/articulos",
            "dest": "/api/articulos.js",
            "mothods": [
                "GET",
                "POST",
                "PUT",
                "DELETE",
                "PATCH",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.html",
            "mothods": [
                "GET",
                "POST",
                "PUT",
                "DELETE",
                "PATCH",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        }
    ]
}